Páginas Locais
> Página inicial: http://localhost:5000/
> Painel do admin: http://localhost:5000/admin


Rodar programa
> gunicorn backend.app:app


(psql) 

| Pergunta                           | O que digitar                                           |
| ---------------------------------- | ------------------------------------------------------- |
| `Server [localhost]:`              | `dpg-d1pik63uibrs73dpto50-a.oregon-postgres.render.com` |
| `Database [postgres]:`             | `bresolin`                                              |
| `Port [5432]:`                     | `5432`                                                  |
| `Username [postgres]:`             | `bresolin_user`                                         |
| `Password for user bresolin_user:` | `0p7QgP2uBSV8i4WlbFoxIef0IuUpHNAJ`                      |


> SELECT * FROM imoveis;



# Cloudinary.com
    > Cloud name: dexpbb2dd
    > API key: 798153983287544
    > API secret: Zss5tAtLixX4pZhIqoqECFfRpfo
    > API environment variable: CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dexpbb2dd