#DATABASE_URL=postgresql://bresolin_user:0p7QgP2uBSV8i4WlbFoxIef0IuUpHNAJ@dpg-d1pik63uibrs73dpto50-a.oregon-postgres.render.com/bresolin

DATABASE_URL=postgresql://admin:95443291!@db:5432/bresolin_db
FLASK_ENV=production

