# Configurações do Banco de Dados
DATABASE_URL_LOCAL=postgresql://usuario:senha@127.0.0.1:5433/nome_db
DATABASE_URL=postgresql://usuario:senha@bresolin_db:5432/nome_db

# Ambiente Flask
FLASK_ENV=production

# Credenciais do Painel Admin
ADMIN_USERNAME=seu_usuario_admin
ADMIN_PASSWORD=sua_senha_super_segura

# Credenciais do PostgreSQL (para Docker)
POSTGRES_USER=usuario_db
POSTGRES_PASSWORD=senha_db_segura
POSTGRES_DB=nome_do_banco